<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float and Clear</title>
    <style>
        .first {
            width: 300px;
            height: 300px;
            border: 5px solid pink;
            /* float: right; */
            float: right;


        }

        .second {
            width: 350px;
            height: 350px;
            border: 5px solid rgb(17, 204, 236);
            /* float: left; */
            clear: both;
            /* float: inherit; */
        }

        .third {
            width: 350px;
            height: 350px;
            border: 5px solid rgb(236, 185, 17);
        }

        .dinlin {
            display: inline-flex;
        }

        .f1 {
            width: 350px;
            height: 350px;
            border: 5px solid rgb(236, 185, 17);
            /* display: inline-block; */
        }

        .f2 {
            width: 350px;
            height: 350px;
            border: 5px solid rgb(236, 185, 17);
            /* display: inline-block; */
        }

        .f3 {
            width: 350px;
            height: 350px;
            border: 5px solid rgb(236, 185, 17);
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div class="third">Third div</div>
    <div class="first">First div</div>
    <div class="second">Second div</div>
    <div class="dinlin">
        <div class="f1">f1</div>
        <div class="f2">f2</div>
        <div class="f3">f3</div>
    </div>

</body>

</html>