<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My page having basic html">
    <meta name="keyword" content "html, css, web">
    <title>List</title>
    <link rel="shortcut icon" type="image/gif" href="../img/sqpurple.gif">
<style>
.firstList{
    list-style-type: square;
    list-style-type: circle;
    /* list-style-image: url('img/sqpurple.gif'); */
    border: 1px solid black;
    list-style-position: outside;
    list-style-type: none;
}

.secondList{
    list-style-type: upper-alpha;
    list-style-type: lower-alpha;
    list-style-type: upper-roman;
    list-style-type: lower-roman;
    list-style-type: upper-latin;
    list-style-type: lower-latin;
    /* list-style-type: circle; */
    /* list-style-image: url('img/sqpurple.gif'); */
    border: 1px solid black;
    list-style-position: inside;
    /* list-style-type: none; */
}
</style>

</head>

<body>
    <div style="width:500px;">
<ul class="firstList">
    <li>First</li>
    <li>Second</li>
    <li>An object designed to resemble and serve as a substitute for the real or usual one.
        ‘tests using stuffed owls and wooden dummies’</li>
</ul>
</div>
<div style="width:500px;">
<ol class="secondList">
    <li>First</li>
    <li>Second</li>
    <li>An object designed to resemble and serve as a substitute for the real or usual one.
            ‘tests using stuffed owls and wooden dummies’</li>
</ol>
</div>
</body>

</html>