<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My page having basic html">
    <meta name="keyword" content "html, css, web">
    <title>My First page</title>
    <link rel="shortcut icon" type="image/gif" href="../img/sqpurple.gif">
    <style>
    h1{
        color:blueviolet;
        color: rgba(255, 0,0, 0.5);
        color: #00FF00;
        text-align: center;
        text-align: right;
        text-align: left;
        
        text-decoration: underline;
      
        text-decoration: overline;
        /* text-decoration: line-through; */
        text-decoration: none;
        text-shadow: 3px 2px red;

        font-style: italic;
        font-style: oblique;
    }
    p{
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
        text-indent: 30px;
        letter-spacing: 20px;
        word-spacing: 20px;
        line-height: 50px;
        direction: rtl;
    }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
<div class="col-md-12">
    <h1>Heading</h1>
    <h1 style="font-size:10vw; font-variant: small-caps;">Hello World</h1>
    <p>This is my dummy paragraph.</p>
    <p>This is my dummy paragraph.</p>
</div>
        </div>
    </div>

</body>

</html>