<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My page having basic html">
    <meta name="keyword" content"html, css, web">
    <title>My second page</title>
    <link rel="shortcut icon" type="image/gif" href="../img/sqpurple.gif">
    <style>
            .blink_me {
                animation: blinker 5s linear infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
            table,th,td{
                border:1px solid black;
                border-collapse: collapse;
            }
            th,td{
                padding: 50px;
                height: 50px;
                width: 50px; 
                text-align: right;
            }
            tr:nth-child(odd){
                background-color: yellow;
            }
            tr:hover{
                background-color: red;
            }
        </style>
</head>
<body>
    <h1 class="blink_me">Tables</h1>
    <table>
        <tr>
            <th>Sr.</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Swargate</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nal-stop</td>
        </tr>
    </table>
    <h1>Table 2</h1>
    <table>
        <tr>
            <th>Sr.No.</th>
            <th colspan="2">Info</th>
        </tr>
        <tr>
            <td>1</td>
            <td>abc</td>
            <td>pqr</td>
        </tr>
        <tr>
                <td>2</td>
                <td>abc</td>
                <td>pqr</td>
            </tr>
    </table>
    <h1>Table 3</h1>
    <table>
        <tr>
            <th>Sr No.</th>
            <th>Name</th>
            <th>Info</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>abc</td>
            <td>pqr</td>
        </tr>
        <tr>
                <td>abc</td>
                <td>pqr</td>
        </tr>
    </table>
    <h1>Table 4</h1>
    <table>
        <tr>
            <th>Sr</th>
            <td>1</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Swargate</td>
        </tr>
    </table>
</body>
</html>